cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gadalla"
  given-names: "Mahmoud"
  orcid: "https://orcid.org/0000-0001-9507-9468"
- family-names: "Tezzele"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0001-9747-6328"
- family-names: "Mola"
  given-names: "Andrea"
  orcid: "https://orcid.org/0000-0002-4483-0212"
- family-names: "Rozza"
  given-names: "Gianluigi"
  orcid: "https://orcid.org/0000-0002-0810-8812"
title: "BladeX: Python Blade Morphing"
version: 0.1
doi: 10.21105/joss.01203
date-released: 2019-02-4
url: "https://github.com/mathLab/BladeX"
